REPO_ROOT=/home/calang/proyects/calang/legalogic
LOCAL_REMOTE_DIR=/home/calang/proyects/dvc_localremote/legalogic

CUDA_DIR=/home/calang/installed/miniforge3/envs/legalogic
XLA_FLAGS='--xla_gpu_cuda_data_dir=/home/calang/installed/miniforge3/envs/legalogic'
