REPO_ROOT=/home/calang/proyects/calang/legalogic
LOCAL_REMOTE_DIR=/home/calang/proyects/dvc_localremote/legalogic

CUDA_DIR=/home/calang/installed/miniforge3/envs/legalogic
XLA_FLAGS='--xla_gpu_cuda_data_dir=/home/calang/installed/miniforge3/envs/legalogic'

# oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
TF_ENABLE_ONEDNN_OPTS=0