name: legalogic
channels:
  - nvidia
  - conda-forge
  - stanfordnlp  # for stanza
  - nodefaults
dependencies:
  # - bandit
  # - bokeh
  - dvc
  # - flask
  # - flask-talisman
  # - gunicorn
  - huggingface_hub[hf_xet]  # for coref
  # - jinjasql
  - jupyterlab
  - ipympl
  - ipywidgets
  # - jsonschema
  # - matplotlib
  # - nltk
  # - numpy
  - pandas
  # - pdoc3
  - peft  # for coref
  # - pillow
  # - plotly
  - pylint
  # - pytest
  - python>=3.12,<3.13
  - python-dotenv
  - pytorch
#  - torchvision
#  - torchaudio
  - pyyaml
  # - requests
  # - scikit-learn
  - spacy
  - stanza
  - cupy  # for spacy
  # - sympy
  - tensorflow[and-cuda]
  #     to use tensorflow, add this to the environment, where NAME is the name of this environment:
  #     CUDA_DIR=/home/calang/installed/miniforge3/envs/NAME;XLA_FLAGS=--xla_gpu_cuda_data_dir=/home/calang/installed/miniforge3/envs/NAME
  #     see: Makefile rule for jupl
  - cuda-python
  # - xgboost
  - pip
  - pip:
    - -r requirements.txt
